# draflix

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/daniza/draflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/daniza/draflix/local/: DraflixDatabaseTest.kt
app/src/androidTest/java/dev/daniza/draflix/ui/screen/detail/: DetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/daniza/draflix/: DraflixActivity.kt  DraflixApp.kt  MainActivity.kt
app/src/main/java/dev/daniza/draflix/core/: CodeModule.kt
app/src/main/java/dev/daniza/draflix/core/interactor/get_movie_by_id/: GetMovieById.kt
app/src/main/java/dev/daniza/draflix/core/interactor/search_movie_with_query/: SearchMovieWithQuery.kt
app/src/main/java/dev/daniza/draflix/core/repository/: MovieRemoteMediator.kt  MovieRepository.kt
app/src/main/java/dev/daniza/draflix/local/: DraflixDatabase.kt  LocalModule.kt
app/src/main/java/dev/daniza/draflix/local/dao/: MovieDao.kt  RemoteKeysDao.kt  SearchDao.kt
app/src/main/java/dev/daniza/draflix/local/entity/: MovieEntity.kt  RemoteKeysEntity.kt  SearchEntity.kt
app/src/main/java/dev/daniza/draflix/network/: NetworkModule.kt  OMDBKeyInterceptor.kt  OMDBService.kt
app/src/main/java/dev/daniza/draflix/network/model/: ParserResponse.kt  ResponseError.kt  ResponseRatings.kt  ResponseSearchList.kt  ResponseSearchListItem.kt  ResponseSingle.kt
app/src/main/java/dev/daniza/draflix/ui/screen/: DraflixDestination.kt  DraflixScreen.kt
app/src/main/java/dev/daniza/draflix/ui/screen/component/: ErrorScreen.kt  ShimmerLoading.kt
app/src/main/java/dev/daniza/draflix/ui/screen/detail/: DetailScreen.kt  DetailUiState.kt
app/src/main/java/dev/daniza/draflix/ui/screen/list/: HomeListScreen.kt  HomeListState.kt
app/src/main/java/dev/daniza/draflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/daniza/draflix/utilities/: ConnectivityProvider.kt  Constants.kt  DispatcherProvider.kt
app/src/main/java/dev/daniza/draflix/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/daniza/draflix/: ExampleUnitTest.kt  TestCoroutineDispatcher.kt
app/src/test/java/dev/daniza/draflix/local/: DraflixDatabaseTest.kt
app/src/test/java/dev/daniza/draflix/network/: OMDBServiceTest.kt
app/src/test/java/dev/daniza/draflix/repository/: MovieRepositoryTest.kt
app/src/test/res/: movie_list.json  movie_single.json
app/src/test/resources/: movie_list.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
